 npm install http-server -g


  npm install http-server
  npm start

npm install webpack-cli -g 

webpack init
yes
npm install -g @webpack-cli/init

npm i angular --save

webpack --watch

npm i html-loader --save-dev
webpack-dev-server

npm start 

npm install --save angular-messages

npm install --save @uirouter/angularjs